:root {
    --first-color-sky: #C2E7F4;
    --second-color-sky: #002B3F;

    --first-color-forest: #ccf4c2;
    --second-color-forest: #093f00;

    --first-color-river: #e3c2f4;
    --second-color-river: #2f003f;


    --third-color-light: #ffdb11;
    --third-color: #F8AE6A;
    --third-color-dark: #F4994E;
    
    --fourth-color: #FFFFFF;
    --fourth-color-dark: #f4f4f4;
    --fourth-color-darker: #eaeaea;

    --opaque-shadow: rgba(0, 0, 0, 0.9);
    --dark-shadow: rgba(0, 0, 0, 0.75);
    --light-shadow: rgba(0, 0, 0, 0.25);
    
  }

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/*********************************************************** 
TEXT
***********************************************************/

body {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--second-color-sky);
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(../images/background-sky.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1, time {
    font-size: 6.4rem;
    color: var(--fourth-color);
    font-weight: 400;
}

h2 {
    font-size: 2.4rem;
} 

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover {
    font-weight: 600;
    color: var(--third-color); 
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    max-width: 96rem;
    margin: 10rem auto;
    box-shadow: .5rem .5rem 3rem var(--light-shadow), .3rem .2rem 1rem var(--light-shadow);
}

/*********************************************************** 
TIMER SECTION
***********************************************************/

.timer {
    display: grid;
    grid-template-columns: 24rem 2fr;
    min-height: 25.6rem;
}

.timer__icon {
    background-color: var(--first-color-sky);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;  
}

.timer__logo {
    width: 20rem;
    fill: var(--second-color-sky);
}

.timer__display {
    background-image: url(../images/background-sky.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    justify-content: space-around; 
}

.timer__svg {
    width: 6rem;
    fill: var(--fourth-color);
}

.timer__description {
    color: var(--fourth-color);
    font-size: 1.6rem;
    flex: 0 0 100%;
    text-align: center;
    margin-right: 10rem;
}

/*********************************************************** 
CUSTOMIZE SECTION
***********************************************************/

.customize {
    display: grid;
    grid-template-columns: 24rem  2fr; 
    background: var(--fourth-color);
}

.customize__icon {
    background-color: var(--first-color-sky);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.customize__logo {
    width: 8rem;
    fill: var(--second-color-sky);
}

.customize__logo--second {
    fill: var(--third-color);
}

.customize__logo--second:hover {
    animation: flicker 2s ease infinite;
}

.customize__controls {
    display: flex;
    padding: 2rem;  
}

.customize__form {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    height: 100%;
}

.customize__timeinputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    font-size: 2.4rem;
    margin-top: 1rem;
}

.customize__timeinputs input {
    box-shadow: inset 0rem .2rem .2rem var(--light-shadow);
    border: none;
    border-radius: 100rem;
    color: var(--second-color-sky);    
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.6;  
    max-width: 9.6rem;
    text-align: center;
}

.customize__alertoptions {
    border: none;
    display: grid;
    grid-template-columns: 8rem repeat(3, 1fr);
    align-items: center;
}

.customize__themeoptions {
    border: none;
    display: grid;
    grid-template-columns: 8rem repeat(3, 1fr);
    align-items: center;
    
}

.customize__divider {
    display: flex;
}

.customize__divider p {
   padding: 0 .5rem;
}

.customize__tooltip {
    height: 0;
    
    position: relative;
    cursor: pointer;
}

.customize__tooltip:after {
    color: var(--third-color-dark);
    background: var(--fourth-color);
    border-radius: .3rem;
    opacity: 0;
    top: 0;
    left: 0rem;
    position: absolute;
    transition: 200ms ease-out;
    white-space: nowrap;
    max-height: 0;
    pointer-events: none;
}

.customize__tooltip:hover:after {
    opacity: 1;
    top: -3rem;
    max-height: 2rem;  
    padding-left: .5rem;
    
}

.customize__tooltip--popup:after {
    content: attr(data-customize__tip);
}

.customize__tooltip--sound:after {
    content: attr(data-customize__tip);
}
/*********************************************************** 
SWITCH
***********************************************************/
.customize__switch {
    display: none;
  }
  
.customize__switch-color {
    background: var(--fourth-color-darker);
}

.customize__switch  + .customize__switch--label {
    display: block;
    width: 6rem;
    height: 3rem;
    position: relative;
    cursor: pointer;
      -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    border-radius: 100rem;
    transition: all .4s ease;
    box-shadow: inset 0rem .2rem .2rem var(--light-shadow);
  }
  .customize__switch + .customize__switch--label:after,
  .customize__switch + .customize__switch--label:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
  }
  
  .customize__switch + .customize__switch--label:after {
    left: 0;
    border-radius: 100rem;
    background: var(--fourth-color);
    transition: all .2s ease;
    box-shadow: 0rem .2rem .2rem var(--light-shadow);
  }

  .customize__switch:hover + .customize__switch--label:after {
    background: var(--fourth-color-dark);
  }
  
  .customize__switch + .customize__switch--label:before {
    display: none;
  }

  .customize__switch:checked + .customize__switch--label:after {
      left: 50%;
  }
  
  .customize__switch:checked + .customize__switch--label {
      background: var(--third-color);
  }

/*********************************************************** 
BUTTON
***********************************************************/

.btn {
    background-color: var(--third-color);
    border: none;
    border-radius: 10rem;
    box-shadow: 0rem .2rem .1rem var(--light-shadow);
    color:var(--fourth-color);
    cursor: pointer;
    font-size: 2.4rem;
    font-family: 'Roboto Slab', serif; 
    text-align: center;
    text-transform: uppercase;
    height: 5.6rem;
    width: 16rem;  
}

.btn:hover {
    background-color: var(--third-color-dark);
}

.btn:active {
    transform: translateY(.2rem);
    box-shadow: 0rem .0rem 0rem var(--dark-shadow);
    transition: all .1s;
}

/*********************************************************** 
TIPS SECTION
***********************************************************/

.tips {
    display: grid;
    grid-template-columns: 24rem 2fr;
    background: var(--fourth-color);
}

.tips__icon {
    background: var(--first-color-sky);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.tips__logo {
    width: 10rem;
    fill: var(--second-color-sky);
}

.tips__logo--second {
    fill: var(--third-color); 
}

.tips__logo--second:hover {
    animation: flicker 1s ease infinite;
}

.tips__text {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem; 
}

.tips__textbox {
    text-align: center;
    max-width: 22rem;
}

@keyframes flicker {
    0% { 
        fill: var(--third-color); 
    }
    50% { 
        fill: var(--third-color-light);
    }
    100% { 
        fill: var(--third-color); 
    }
  } 

/*********************************************************** 
FOOTER SECTION
***********************************************************/

.footer {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 96rem;
    margin: -8rem auto;
}

.footer__text {
    opacity: .9;
    color: var(--first-color-sky);
}

.footer__text p {
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    justify-content: flex-end;
}